#Twilio Account Secrets - Dummy Values
TWILIO_ACCOUNT_SID=ACbC8dB063DcfAe78a6D0cfEb09e0c7c7a
TWILIO_ACCOUNT_AUTH_TOKEN=t8e9ah98fhs9d8fha9sdf989ll
#API Settings - Mock Server URL
TWILIO_ENDPOINT_URL=http://127.0.0.1:4010
ENV_NAME= 'TEST'